# Good resource:  http://www.johnmunsch.com/projects/Presentations/docs/Log4J/log.properties 
#
#Set root logger level to DEBUG and its only appender to stmConsole.
log4j.rootLogger=DEBUG, stmConsole, stmFile

log4j.category.DATA=DEBUG, dataFile

# stmConsole is set to be a ConsoleAppender.
log4j.appender.stmConsole=org.apache.log4j.ConsoleAppender

#stmConsole uses PatternLayout.
log4j.appender.stmConsole.layout=org.apache.log4j.PatternLayout
#Pattern: %d=date %t=[thread] %p=priority (aligned to the left) %c=category %m=message %n=linebreak
log4j.appender.stmConsole.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.stmFile=org.apache.log4j.RollingFileAppender
log4j.appender.stmFile.File=./afTestLog-local.log

log4j.appender.stmFile.MaxFileSize=1000KB
# Keep one backup file
log4j.appender.stmFile.MaxBackupIndex=500
 
log4j.appender.stmFile.layout=org.apache.log4j.PatternLayout
log4j.appender.stmFile.layout.ConversionPattern=%p %d [%t] %c - %m%n

log4j.appender.dataFile=org.apache.log4j.RollingFileAppender
log4j.appender.dataFile.File=./afTestLog-data.log
log4j.appender.dataFile.MaxFileSize=1000KB
log4j.appender.dataFile.MaxBackupIndex=500
log4j.appender.dataFile.layout=org.apache.log4j.PatternLayout
log4j.appender.dataFile.layout.ConversionPattern=%d - %m%n

# Enable to allow online streaming of log data for using chainsaw -
# just define a XMLSocketReceiver within chainsaw on the port set here
#log4j.appender.socketLogger=org.apache.log4j.net.XMLSocketAppender
#log4j.appender.socketLogger.RemoteHost=localhost
#log4j.appender.socketLogger.Port=4448
#log4j.appender.socketLogger.locationinfo=true
  
#In class myClass (Loggername) only print WARN and above
#log4j.logger.TelemetryBurstGenerator=INFO

